# theodolite

analysis/: Dockerfile  demand-metric-plot.ipynb  demand-metric.ipynb
analysis/src/: demand.py
theodolite-benchmarks/buildSrc/src/main/groovy/: theodolite.kstreams.gradle
theodolite-benchmarks/kstreams-commons/: build.gradle
theodolite-benchmarks/kstreams-commons/src/main/java/theodolite/commons/kafkastreams/: ConfigurationKeys.java  KafkaStreamsBuilder.java
theodolite-benchmarks/uc3-flink/: build.gradle
theodolite-benchmarks/uc3-flink/src/main/java/theodolite/uc3/application/: ConfigurationKeys.java  HistoryServiceFlinkJob.java  StatsAggregateFunction.java
theodolite-benchmarks/uc3-flink/src/main/java/theodolite/uc3/application/util/: KeyAndStats.java
theodolite-benchmarks/uc3-kstreams/: build.gradle
theodolite-benchmarks/uc3-kstreams/src/main/java/theodolite/uc3/application/: HistoryService.java
theodolite-benchmarks/uc3-kstreams/src/main/java/theodolite/uc3/streamprocessing/: StatsWindowFunction.java  TopologyBuilder.java  Uc3KafkaStreamsBuilder.java
theodolite/src/main/kotlin/theodolite/execution/operator/: SslTest.kt  TheodoliteOperator.kt
