plugins {
  id 'theodolite.flink'
}

allprojects {
	repositories {
    	maven {
    		url 'https://packages.confluent.io/maven/'
    	}
	}
}

dependencies {
    // implementation 'de.tub.dima.scotty:flink-connector:0.4'
    compile files('libs/flink-connector-0.4.jar')
    compile files('libs/core-0.4.jar')
    compile files('libs/slicing-0.4.jar')
    compile files('libs/state-0.4.jar')
}

mainClassName = "theodolite.uc3.application.HistoryServiceFlinkJob"
