plugins {
  id 'theodolite.kstreams'
}

mainClassName = "theodolite.uc3.application.HistoryService"

// repositories {
//     // mavenLocal() // for the scotty connector
// }

dependencies {
    // implementation 'de.tub.dima.scotty:kafkaStreams-connector:0.4'
    implementation files('libs/kafkaStreams-connector-0.4.jar')
    implementation files('libs/core-0.4.jar')
    implementation files('libs/slicing-0.4.jar')
    implementation files('libs/state-0.4.jar')
}
