quarkus.native.additional-build-args=\
  --initialize-at-run-time=io.fabric8.kubernetes.client.internal.CertUtils,\
  --initialize-at-run-time=io.fabric8.kubernetes.client.dsl.internal.uploadable.PodUpload,\
  --report-unsupported-elements-at-runtime
