quarkus.package.main-class=TheodoliteOperator
quarkus.native.additional-build-args=\
  --initialize-at-run-time=io.fabric8.kubernetes.client.internal.CertUtils,\
  --report-unsupported-elements-at-runtime