application.name=theodolite-uc3-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output

schema.registry.url=http://localhost:8091

#aggregation.duration = <duration> (a duration in the ISO-8601 format (PnDTnHnMn.nS), no value is possible
#aggregation.advance = <duration> (a duration in the ISO-8601 format (PnDTnHnMn.nS), no value is possible
aggregation.duration=P30D
aggregation.advance=P1D

# 'scotty' for Scotty Window Processor, 'sliding' for Kafka Streams Sliding Window,
# otherwise (or 'default') Kafka Streams hopping window is used
window.processor=default
